<!DOCTYPE html>
<html>
    <head>
        <title>Zeus' Portfolio</title>
        <style>
            #background{
                background-color: beige;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h3{
                color: black;
                font-size: x-large;
            }
            #intro{
                font-size: medium;
                text-indent: 75px;
            }
            #centerAlign{
                text-align: center;
            }
            .link{
                color: black;
            }
            #lists, li{
                text-indent: 20px;
            }
        </style>
    </head>
    <body id="background">
        <div id = "centerAlign">
            <h1>Welcome to Zeus' Portfolio</h1>
            <a href="https://github.com/elderfieldzeus" target="_blank"><img src="selfportrait.jpg" width="200px" height="300px"></a><br>
            <hr>
            <h3><u>Zeus D. Elderfield</u></h3>
        </div>
        <div id = "intro">
            <p>Hi! My name is Zeus, and as you can tell from the website's title, this is my personal portfolio (draft). I am new to html so I hope this project continues to change and improve over time.</p>
        </div>
        <div id = "lists">
            <h4>How to contact me</h4>
            <ul>
                <a class = "link" href = "https://github.com/elderfieldzeus" target = "_blank"><li>Github</li></a>
            </ul>
        </div>
    </body>
</html>